# Database
DATABASE_URL="postgresql://user:password@localhost:5432/nodi_cloud"

# NextAuth.js
NEXTAUTH_URL="http://localhost:20300"
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Encryption
EMAIL_ENCRYPTION_KEY=""

# AWS SES
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SES_FROM_EMAIL="noreply@example.com"

# Registration Mode
REGISTRATION_MODE="invite_only"
